<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the creator</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="icon" href="../images/iconMajimaFace.png">
    <script src="../scripts/mainPage/sound.js"></script>
</head>
<body>

    <div class="menu-lat">
        <div class="usuario">
            <img src="../images/mainPageUtiles/MajimaProfile.png" class="user-img">
            <div>
                <h2>Goro Majima</h2>
                <p>gorogorogorochan@sunshine.jp</p>
            </div>
        </div>
        <ul>
           <li><img src="../images/mainPageUtiles/menuIcons/snakeOfMajima.png"><p>History</p></li>
           <li><img src="../images/mainPageUtiles/menuIcons/kiryuFridayIcon.png"><p>Friends</p></li>
           <li><img src="../images/mainPageUtiles/menuIcons/goroMadDogOfShimanoStyleIcon.png"><p>Fighting Styles</p></li>
           <li><img src="../images/mainPageUtiles/menuIcons/MapDiam.png"><p>Extras</p></li>
           <li><img src="../images/mainPageUtiles/menuIcons/homeIcon.png"><p><a href="../index.html">Main Page</a></p></li>
        </ul>
    </div>

    <h1>About me</h1>
    <p class="boxText">&nbspI'm just a student who's making this <br>&nbspwebsite for a small English homework XD.&nbsp</p>
<br>
    <p class="boxText">Apart for of beging a tryharder, <br>&nbspI do this to practice a little bit on web level,&nbsp<br>html and that kind of stuff, <br>I'm still a newbbie in this.</p>
<br>
    <p class="boxText">&nbspTake here a vídeo of me :3&nbsp</p>
<br>

    <video width="500PX" controls autoplay>
        <source src="../video/aboutMe/AboutMeWeb.mp4" type="video/mp4">
    </video>

    <div class="advice">
        <div class="messageContent">
            <div class="text"><w>&nbspMajima</w><hr>This website only contains information about yakuza 0 for now... <br>I have the plan to add more information about other games in the yakuza saga.<br>My email contact is <u><a href="mailto:tidusasdeloszanarkandabes@gmail.com">tidusasdeloszanarkandabes@gmail.com</a></u> if you want to contact me for comment any mistake!</div>
            <img src="../images/mainPageUtiles/advice.png" onclick="playAudio('../scripts/mainPage/yijah.mp3')">
        </div>
    
</body>
</html>

<!--
Si es posible con una foto mia quiero hacer el effecto de la página web oficial de homer con el saco de patatas XD
https://stackoverflow.com/questions/5100336/javascript-simple-delayed-image-show
-->